<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="QQ6,2@MLNd.SAa{]Q`5,">i</variable></variables><block type="device_forever" id="|Kqi4P=HR/plU{K`iK9M" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Um3z5nP5(RvHX2mCUIwL"><field name="VAR" id="QQ6,2@MLNd.SAa{]Q`5,">i</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sonarbit" id="R]3,)5WiBg9t|T$f[xcd"><field name="Rjpin">PlanetX_Basic.DigitalRJPin.J1</field><field name="distance_unit">PlanetX_Basic.Distance_Unit_List.Distance_Unit_cm</field></block></value><next><block type="controls_if" id="71iN@ARjYZ^X3U,-0p8O"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(qsmNvhL;8X3`fG*a(w%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_compare" id="M!*?,#-?$3ktxK=F`j9}"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}~oNSmHm11*XHC0f?Wph"><field name="VAR" id="QQ6,2@MLNd.SAa{]Q`5,">i</field></block></value><value name="B"><shadow type="math_number" id="%ZJM!!I.~/Vtbp@!|;F~"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_compare" id="E5FubU:o{9x+f;o3EtqN"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fFIFU!8};txy/T4G(u8]"><field name="VAR" id="QQ6,2@MLNd.SAa{]Q`5,">i</field></block></value><value name="B"><shadow type="math_number" id="On1YrTseZStYa[58J*l/"><field name="NUM">20</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="sM6Id]moehzN4vVWJ3~B"><field name="i">IconNames.Yes</field><next><block type="setServoAngel" id="JX+$-,Yg-7])Y;C69~a9"><field name="servoType">neZha.ServoTypeList._360</field><field name="servo">neZha.ServoList.S1</field><value name="angle"><shadow type="math_number" id="Vj7TM01,obJ|~qv)Nr[B"><field name="NUM">243</field></shadow></value><next><block type="device_pause" id="lSi!0JkO_cigc_7^-Ipu"><value name="pause"><shadow type="timePicker" id="1S9ZUrw[]CUEr]IwunYY"><field name="ms">5000</field></shadow></value><next><block type="device_play_note" id="ac8/`_isn%Mxl3Mop7_i"><value name="note"><shadow type="device_note" id="Mc*Kg/502)QVC)jmbziE"><field name="note">932</field></shadow></value><value name="duration"><shadow type="device_beat" id="CB(w`nQYB*Dia_jTcr/="><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="czp]OI.@b`rc6mY9lG{~"><field name="i">IconNames.No</field><next><block type="setServoAngel" id="F.RAkAdDJpu$l#u,qA^;"><field name="servoType">neZha.ServoTypeList._360</field><field name="servo">neZha.ServoList.S1</field><value name="angle"><shadow type="math_number" id=")5qZxQMv9SQas#OV8mIs"><field name="NUM">180</field></shadow></value><next><block type="device_play_note" id="j4Q83rD%)8r_1D8y-3=W"><value name="note"><shadow type="device_note" id="aj::wpOBK7nO(P]?fBT7"><field name="note">139</field></shadow></value><value name="duration"><shadow type="device_beat" id="q$(]:2[q-cwm2Rl`_QoO"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="=^F|/b)Qx,,F])(sQHfe" x="-388" y="189"><statement name="HANDLER"><block type="setServoAngel" id="k7_vww6638z=BBWn|s%N"><field name="servoType">neZha.ServoTypeList._360</field><field name="servo">neZha.ServoList.S1</field><value name="angle"><shadow type="math_number" id="g`(h0Ir7k@/JiPa3pVrN"><field name="NUM">180</field></shadow></value><next><block type="device_show_leds" id="lhj*P3b(JR)}iQ0CaeRa"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # . # . 
        # # # # # 
        # . # . #
        `</field><next><block type="device_pause" id="yd}6yPUDduMY0~(ZQ|v}"><value name="pause"><shadow type="timePicker" id="$E*58K^E1L]10o1GI3.*"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="O}B:vs5[^/2jrtj.8.3q"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # # . # # 
        # . # . # 
        . # # # .
        `</field><next><block type="device_pause" id="8vxE8.][r?fAap1v4F.`"><value name="pause"><shadow type="timePicker" id="u-tanS5Tr%CCi:(=POsX"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>